NODE_ENV=development
WEB4_RPC_URL=http://127.0.0.1:8545
WEB4_EXPLORER_URL=http://127.0.0.1:3000
WEB4_CHAIN_ID=1337
WEB4TOKEN_ADDRESS=0x1234567890abcdef1234567890abcdef12345678
WALLET_MANAGER_ADDRESS=0xabcdefabcdefabcdefabcdefabcdefabcdef
GAS_LIMIT=21000
GAS_PRICE=10
SALT_ROUNDS=12
