NODE_ENV=staging
WEB4_RPC_URL=https://staging.web4asset.io/rpc
WEB4_EXPLORER_URL=https://staging.web4asset.io/explorer
WEB4_CHAIN_ID=97
WEB4TOKEN_ADDRESS=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
WALLET_MANAGER_ADDRESS=0xbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
GAS_LIMIT=25000
GAS_PRICE=15
SALT_ROUNDS=13
