NODE_ENV=production
WEB4_RPC_URL=https://mainnet.web4asset.io/rpc
WEB4_EXPLORER_URL=https://mainnet.web4asset.io/explorer
WEB4_CHAIN_ID=56
WEB4TOKEN_ADDRESS=0xabcdefabcdefabcdefabcdefabcdefabcdef
WALLET_MANAGER_ADDRESS=0x1234567890abcdef1234567890abcdef12345678
GAS_LIMIT=30000
GAS_PRICE=20
SALT_ROUNDS=14
